<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="City name" id="city-input">
            <button type="button" id="search-button">Search</button>
        </div>
        <div id="map"></div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>